<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007BFF;
            font-size: 20px;
        }
        .contact {
            margin-top: 20px;
            font-size: 18px;
            color: #444;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <h1>about me</h1>
    <p>Berikut adalah data diri saya</p>
    <table>
        <tr>
            <th>Nama</th>
            <th>Mumtaz Aqila Faisal</th>
        </tr>
        <tr>
            <td>NIM</td>
            <td>220709029</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td>Ilmu Budaya</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>Perpustakaan dan Sains Informasi</td>
        </tr>
            <td>Universitas</td>
            <td>Universitas Sumatera Utara</td>
    </table>

    <h4>halaman lain</h4>
    <ul>
        <li>
            <a href="index.html">home</a>
        </li>
        <li>
            <a href="contact-us.html">contact-us</a>
        </li>
    </ul>
</body>
</html>
